<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AddWindowTaskController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox BorderPane.alignment="CENTER_LEFT">
               <children>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Оценка рисков " wrapText="true" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                           <padding>
                              <Insets bottom="30.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="47.0" prefWidth="250.0" text="Наименование риска" wrapText="true">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldNameRisk" prefHeight="34.0" prefWidth="260.0" promptText="Описание риска или наименование" style="-fx-background-radius: 0.3em;" styleClass="text-input">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefHeight="47.0" prefWidth="250.0" text="Потери дохода" wrapText="true">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldLossIncomeRisk" prefHeight="34.0" prefWidth="260.0" promptText="100000$" style="-fx-background-radius: 0.3em;" styleClass="text-input">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefHeight="47.0" prefWidth="250.0" text="Потери дни" wrapText="true">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldLossIndayRisk" prefHeight="34.0" prefWidth="260.0" promptText="30 дней" style="-fx-background-radius: 0.3em;" styleClass="text-input">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefHeight="47.0" prefWidth="250.0" text="Вероятность риска" wrapText="true">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="coboBoxAvailabilityRisk" prefHeight="34.0" prefWidth="260.0" promptText="Есть" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" />
                  <HBox alignment="CENTER" />
                  <HBox alignment="CENTER" />
                  <HBox alignment="CENTER" />
                  <HBox alignment="CENTER" />
                  <HBox alignment="CENTER" />
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonCleanRisk" mnemonicParsing="false" onMouseClicked="#cleanAddRisk" prefHeight="34.0" prefWidth="133.0" text="Очистить">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonAboutRisk" mnemonicParsing="false" onMouseClicked="#aboutAddRisk" prefHeight="34.0" prefWidth="133.0" text="Отмена">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonAceptRisk" mnemonicParsing="false" onMouseClicked="#acceptAddRisk" prefHeight="34.0" prefWidth="133.0" text="Применить" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
