<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="590.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.authorization.LoginWindowController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="280.0" style="-fx-background-color: #242424;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="81.0" layoutY="109.0" prefHeight="122.0" prefWidth="134.0" text="AI" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="109.0">
               <font>
                  <Font name="Arial Bold" size="120.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.03333333333333333">
                     <stops>
                        <Stop color="#00ff64" />
                        <Stop color="#0090ff" offset="0.9961685823754789" />
                        <Stop color="#0090ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button fx:id="signUpButton" cancelButton="true" layoutX="73.0" layoutY="269.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="134.0" style="-fx-background-color: none; -fx-border-width: 3; -fx-border-radius: 2; -fx-border-color: linear-gradient(to right top, #0038ff, #0083ff, #00b4ff, #00dcff, #00fff4);" text="Регистрация" textFill="WHITE" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="73.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="312.0" layoutY="59.0" prefHeight="55.0" prefWidth="215.0" style="-fx-background-radius: 10;" text="CGTrade" AnchorPane.rightAnchor="63.0">
         <font>
            <Font name="Arial Bold" size="47.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" layoutX="312.0" layoutY="155.0" prefHeight="38.0" prefWidth="245.0" promptText="Email" style="-fx-background-color: #242424;" AnchorPane.leftAnchor="312.0" AnchorPane.rightAnchor="33.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordField" layoutX="312.0" layoutY="212.0" prefHeight="38.0" prefWidth="245.0" promptText="Password" style="-fx-background-color: #242424;" AnchorPane.leftAnchor="312.0" AnchorPane.rightAnchor="33.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </TextField>
      <Button fx:id="signInButton" layoutX="308.0" layoutY="268.0" maxHeight="37.0" maxWidth="245.0" minHeight="37.0" minWidth="213.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="245.0" style="-fx-background-color: linear-gradient(to right top, #0038ff, #0083ff, #00b4ff, #00dcff, #00fff4);;" text="Войти" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="308.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="407.0" layoutY="98.0" prefHeight="55.0" prefWidth="196.0" style="-fx-background-radius: 10;" text="ProjectsManager" textFill="#363636">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
